REPOSITORY_PATH=E:\\taotao\\wzj\\taotao-upload
IMAGE_BASE_URL=http://image.mall.com
MALL_MANAGE_URL=http://manage.mall.com
MALL_SSO_URL=http://sso.mall.com
MALL_ORDER_URL=http://order.mall.com
MALL_CART_URL=http://cart.mall.com